{% extends "layout.html" %}

{% block body %}

    <div class="col">
        <form action="/compare" enctype="multipart/form-data" method="post">
            <input type="file" name="file1">
            <input type="file" name="file2">
            <input id="number" type="number" name="length">
            <select name="algorithm">
                <option value="lines">Lines</option>
                <option value="sentences">Sentences</option>
                <option value="substrings">Substrings</option>
            </select>>
            <input type="submit">
        </form>
    </div>

{% endblock %}
